body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #f2f2f2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #f2f2f2;
}

h3 {
  font-family: DM Sans, sans-serif;
}
p {
  color: #d0d0d0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
}

.nav-section {
  padding-bottom: 100px;
  position: sticky;
  top: 0;
  z-index: 9;
}

.nav-item {
  text-decoration: none;
  margin: 0;
}

.logo-holder {
  width: 79%;
  display: inline;
  padding: 0px;
  margin: 0px;
}

.nav-items {
  width: 20%;
  display: inline-flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0px;
  color: #f2f2f2;
  font-weight: 400;
  font-size: 21px;
  padding: 25px 125px 0px 125px;
  overflow: hidden;
  align-content: center;
  float: right;
  z-index: auto;
}
.item-holder {
  display: inline;
  justify-content: center;
  align-items: center;
}

.icon-holder {
  width: fit-content;
  display: inline-flex;
  align-content: start;
}

.icon-text {
  font-family: Satoshi, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin-right: 25px;
}

.nav-link {
  display: inline-block;
  position: relative;
  color: #f2f2f2;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav-blur {
  background: transparent;
  backdrop-filter: blur(10px);
}

.nav-icon {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  transition: 0.3s;
  color: #f2f2f2;
}

.nav-icon:hover {
  width: 40px;
  height: 40px;
}

.logo {
  width: 3em;
  display: inline-block;
  padding: 15px 125px 5px 125px;
  margin: 0px 0px 0px 0px;
  align-items: end;
  font-family: Satoshi, sans-serif;
  font-size: 36px;
}

.title-section {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  margin-bottom: 100px;
}

.title-text {
  display: flex;
  width: auto;
  justify-content: left;
  font-size: 36px;
  font-weight: 500;
  margin: 0px;
}
.title-subtext {
  font-size: 47px;
  width: auto;
  margin: 25px 0px 75px 0px;
}

.title {
  display: block;
  width: 100%;
  text-align: left;
  margin-left: 125px;
  justify-content: center;
}

.arrow-holder {
  width: 100%;
  display: flex;
  justify-content: center;
}
.down-arrow {
  width: 45px;
  height: 45px;
  margin-top: 50px;
  margin-bottom: 100px;
  transition: 0.3s;
  color: #f2f2f2;
}
.down-arrow:hover {
  width: 75px;
  height: 75px;
}

.text-highlight {
  color: #57acdc;
}

.title-text,
.title-subtext,
.nav-link {
  font-family: Satoshi, sans-serif;
}
.work-title,
.about-title {
  margin: 0px 0px 0px 0px;
  font-size: 27px;
  scroll-margin-top: 75px;
}
.work-section,
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 125px;
  padding-right: 125px;
  margin-bottom: 100px;
}
.work-header {
  margin-bottom: 100px;
}

.about-header {
  margin-bottom: 50px;
}

.divider {
  width: 80%;
}

.cs-tile {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.tile-image {
  width: 45%;
  height: auto;
  border-radius: 24px;
  z-index: -1;
}
.tile-text {
  width: 45%;
  align-items: start;
}
.project-title {
  font-size: 32px;
  margin: 0px 0px 15px 0px;
}
.project-text {
  font-size: 18px;
  letter-spacing: 0.5px;
  margin-bottom: 60px;
}

.see-case {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 44px;
  border-radius: 50px;
  background-image: linear-gradient(
    90deg,
    rgba(87, 172, 220, 1) 0%,
    rgba(151, 71, 255, 1) 100%
  );
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  transition: 0.3s;
  margin-right: 20px;
}

.see-case:hover {
  cursor: pointer;
  height: 60px;
}

.casebtn-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 12px 12px 12px 12px;
  color: #1d1d1d;
  font-weight: 700;
  font-family: DM Sans, sans-serif;
}
.cs-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: start;
}

.dribbble {
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #1d1d1d;
  padding-left: 10px;
}
.caseicon {
  display: inline-block;
  height: 24px;
  width: 24px;
  color: #1d1d1d;
  padding-left: 10px;
}
.about-text {
  width: 45%;
  display: inline-block;
}

.about-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about-image {
  display: inline-block;
}

#Persona {
  width: 45%;
  height: 100%;
}

.about-tile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer {
  background-color: #121212;
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-icon {
  width: 35px;
  height: 35px;
  display: inline-block;
  transition: 0.3s;
}

.footer-icon:hover {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.footer-title {
  font-size: 27px;
  font-weight: 400;
  color: #f2f2f2;
  font-family: DM Sans, sans-serif;
  margin-bottom: 24px;
  display: block;
}
.gg-mail {
  width: 35px;
  height: 35px;
  display: inline-block;
  transition: 0.3s;
}
.footer-content {
  width: 16%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 124px 0px 124px 0px;
}
.footer-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#blurryscroll {
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: fixed;
  filter: blur(4px);
}

/*Media Queries*/

@media (max-width: 1200px) {
  .cs-tile {
    flex-direction: column-reverse;
  }
  .tile-text {
    width: 100%;
  }
  .tile-image {
    width: auto;
  }
  .work-section,
  .about-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 768px) {
  .nav-section {
    display: none;
  }
  .footer-content {
    width: 25%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .work-section {
    margin-bottom: 0px;
  }
  .about-tile {
    flex-direction: column-reverse;
    align-content: center;
    text-align: center;
    align-items: center;
  }
  .about-text {
    width: 75%;
  }
}
